/* AboutUs.css */
.ant-typography p {
    margin: 0;
}
.about-hero-section {
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-align: center;
}

.about-hero-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    inset: 0;
    background-color: rgba(0,0,0,0.5);
}

.about-hero-section .hero-title,
.about-hero-section .hero-subtitle {
    color: #fff;
    z-index: 2;
}

.about-hero-section .hero-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.about-hero-section .hero-subtitle {
    font-size: 1.5rem;
    font-weight: 400;
}

.section {
    margin-bottom: 60px;
}

.about-image {
    width: 100%;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.value-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.value-card {
    text-align: center;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    width: 100%;
    aspect-ratio: 4 / 1;
    /*height: 250px;*/
}

.value-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.gallery-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    aspect-ratio: 4 / 3;
}

.gallery-image:hover {
    transform: scale(1.05);
}

@media (max-width: 768px) {
    .about-hero-section .hero-title {
        font-size: 2.5rem;
    }
    .about-hero-section .hero-subtitle {
        font-size: 1.2rem;
    }
    .ant-layout-content {
        padding: 20px !important;
    }
}